LABEL_SIZES = [
    "0.75 x 1.75", "0.91 x 1.00", "0.91 x 1.85",
    "1.75 x 0.69", "1.75 x 0.72", "1.75 x 0.75", "1.75 x 0.94",
    "1.75 x 3.00", "1.77 x 1.14", "1.85 x 0.90", "1.85 x 0.91", 
    "1.88 x 1.88", "2.00 x 0.50", "2.00 x 1.00", "2.00 x 2.00",
    "2.13 x 1.34", "2.25 x 1.00", "2.25 x 1.34", "2.38 x 1.32",
    "2.38 x 1.35", "2.38 x 1.38", "2.50 x 0.75", "2.50 x 1.00",
    "2.50 x 1.50", "2.50 x 1.75", "2.50 x 2.00", "2.70 x 0.27",
    "2.70 x 0.39", "2.88 x 0.50", "2.90 x 0.47", "2.90 x 0.50",
    "2.90 x 0.59", "2.91 x 0.47", "2.91 x 0.49", "2.95 x 0.59",
    "2.97 x 1.73", "3.00 x 0.70", "3.00 x 1.00", "3.00 x 1.50",
    "3.00 x 2.00", "3.12 x 1.00", "3.25 x 1.00",
    "3.25 x 1.12", "3.25 x 1.25", "3.25 x 1.50", "3.35 x 1.00",
    "3.50 x 1.00", "3.50 x 1.50", "3.50 x 7.00", "3.75 x 0.88",
    "3.80 x 0.50", "3.80 x 0.90", "3.80 x 1.10", "3.81 x 0.50", 
    "3.82 x 1.06", "3.85 x 1.60", "3.88 x 0.50",
    "3.90 x 1.00", "4.00 x 0.50", "4.00 x 0.75", "4.00 x 1.00", 
    "4.00 x 1.38", "4.00 x 1.50", "4.00 x 1.75", "4.00 x 2.00",
    "4.00 x 3.00", "4.00 x 6.00", "4.00 x 8.25", "4.12 x 1.50",
    "4.12 x 4.00", "4.25 x 2.12", "4.45 x 5.24", "4.50 x 1.50", 
    "4.60 x 0.47", "4.90 x 0.60"
]